
<!DOCTYPE html>
<html lang="vi">

<head>
    <!--Script auto chuyen qua giao dien mobile-->
    <script type="text/javascript">
        function DetectTheThing() {
            var uagent = navigator.userAgent.toLowerCase();
            if (uagent.search("iphone") > -1 || uagent.search("ipad") > -1
                || uagent.search("android") > -1 || uagent.search("blackberry") > -1
                || uagent.search("webos") > -1){
                          window.location.href ="./mobile";
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&amp;display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat";
        }

        div#header1 {
            text-align: center;
            top: 0.4cm;
            position: relative;
        }

        div#portal-connect1 {
            left: 340px;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect2 {
            right: 340px;
            width: 150px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect3 {
            top: 180px;
            left: 190px;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect4 {
            top: 180px;
            right: 190px;
            width: 150px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect5 {
            top: 360px;
            left: 40px;
            width: 500px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect6 {
            top: 360px;
            right: 40px;
            width: 500px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }


        /*Mobile version*/



        div#portal-connect_mobile1 {
            left: 40px;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect_mobile2 {
            right: 40px;
            width: 150px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect_mobile3 {
            top: 10px;
            left: 40px;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect_mobile4 {
            top: 10px;
            right: 40px;
            width: 150px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect_mobile5 {
            top: 20px;
            left: 40px;
            width: 150px;
            height: 150px;
            float: left;
            text-align: center;
            background-color: grey;
            position: relative;
            border: 1px solid black;
        }

        div#portal-connect_mobile6 {
            top: 20px;
            right: 40px;
            width: 150px;
            height: 150px;
            float: right;
            text-align: center;
            background-color: aqua;
            position: relative;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="pc">
        <div id="container">
            <div id="header1">
              <h2>
                Mobile ver. <a href="./mobile?access=true">CLICK HERE</a>
              </h2>
                <h1>Portal</h1>
            </div>
            <div id="portal__all">
                <div id="portal-connect1">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_1</p>
                </div>
                <div id="portal-connect2">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_2</p>
                </div>
                <div id="portal-connect3">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_3</p>
                </div>
                <div id="portal-connect4">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_4</p>
                </div>
                <div id="portal-connect5">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_5</p>
                </div>
                <div id="portal-connect6">
                    <img style="top:20px;position: relative;"
                        src="https://assets.entrepreneur.com/content/3x2/2000/how-read-website-source-code.jpg"
                        width="120" height="auto" />
                    <p>LABEL PORTAL_6</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
